<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="CameraLaunch App"
    />

<Button
    android:id="@+id/camera_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="Take a Photo!" />
 
<ImageView
	android:id="@+id/photoResultView"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />

<ImageView
	android:id="@+id/photoResized"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />

</LinearLayout>

